# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=167.73.110.8?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       167.73.0.0 - 167.73.255.255
CIDR:           167.73.0.0/16
NetName:        SPECTRUM-HEALTH
NetHandle:      NET-167-73-0-0-1
Parent:         NET167 (NET-167-0-0-0-0)
NetType:        Direct Assignment
OriginAS:       
Organization:   Spectrum Health (SPECT-19-Z)
RegDate:        1993-05-11
Updated:        2012-04-02
Ref:            https://whois.arin.net/rest/net/NET-167-73-0-0-1


OrgName:        Spectrum Health
OrgId:          SPECT-19-Z
Address:        100 Michigan St NE
Address:        Mail Code 064
City:           Grand Rapids
StateProv:      MI
PostalCode:     49503
Country:        US
RegDate:        2009-03-25
Updated:        2011-09-24
Ref:            https://whois.arin.net/rest/org/SPECT-19-Z


OrgAbuseHandle: NETWO425-ARIN
OrgAbuseName:   Network Administrators
OrgAbusePhone:  6164864888 
OrgAbuseEmail:  network.administrator@spectrum-health.org
OrgAbuseRef:    https://whois.arin.net/rest/poc/NETWO425-ARIN

OrgTechHandle: NETWO425-ARIN
OrgTechName:   Network Administrators
OrgTechPhone:  6164864888 
OrgTechEmail:  network.administrator@spectrum-health.org
OrgTechRef:    https://whois.arin.net/rest/poc/NETWO425-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

