# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=198.91.42.242?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       198.91.42.0 - 198.91.43.255
CIDR:           198.91.42.0/23
NetName:        CDC-01
NetHandle:      NET-198-91-42-0-1
Parent:         NET198 (NET-198-0-0-0-0)
NetType:        Direct Assignment
OriginAS:       AS393362
Organization:   Central Dynamics (CC-801)
RegDate:        2014-02-20
Updated:        2014-06-10
Ref:            https://whois.arin.net/rest/net/NET-198-91-42-0-1


OrgName:        Central Dynamics
OrgId:          CC-801
Address:        980 N Federal Hwy Suite 200
City:           Boca Raton
StateProv:      FL
PostalCode:     33432
Country:        US
RegDate:        2013-11-18
Updated:        2014-10-13
Ref:            https://whois.arin.net/rest/org/CC-801


OrgAbuseHandle: ITDEP140-ARIN
OrgAbuseName:   IT Department
OrgAbusePhone:  +1-561-515-6900 
OrgAbuseEmail:  tech@cendyn.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ITDEP140-ARIN

OrgNOCHandle: ITDEP140-ARIN
OrgNOCName:   IT Department
OrgNOCPhone:  +1-561-515-6900 
OrgNOCEmail:  tech@cendyn.com
OrgNOCRef:    https://whois.arin.net/rest/poc/ITDEP140-ARIN

OrgTechHandle: ITDEP140-ARIN
OrgTechName:   IT Department
OrgTechPhone:  +1-561-515-6900 
OrgTechEmail:  tech@cendyn.com
OrgTechRef:    https://whois.arin.net/rest/poc/ITDEP140-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
