% This is the RIPE Database query service.
% The objects are in RPSL format.
%
% The RIPE Database is subject to Terms and Conditions.
% See http://www.ripe.net/db/support/db-terms-conditions.pdf

% Note: this output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '217.12.96.0 - 217.12.97.255'

% Abuse contact for '217.12.96.0 - 217.12.97.255' is 'wan@alfabank.ru'

inetnum:        217.12.96.0 - 217.12.97.255
netname:        ALFA-BANK
descr:          Alfa-Bank Moscow Russia
country:        RU
admin-c:        ALFA-IT
tech-c:         ALFA-IT
status:         ASSIGNED PA
mnt-by:         ALFABANK-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2014-01-09T07:35:00Z
source:         RIPE # Filtered

role:           Alfa-Bank IT Crew
address:        27, Kalanchevskaya st.
address:        Moscow, Russia
address:        107078
admin-c:        ANA41-RIPE
tech-c:         BAK26-RIPE
tech-c:         ANA41-RIPE
nic-hdl:        Alfa-IT
mnt-by:         ALFABANK-MNT
abuse-mailbox:  wan@alfabank.ru
created:        2011-05-24T10:53:00Z
last-modified:  2014-01-09T07:33:00Z
source:         RIPE # Filtered

% Information related to '217.12.96.0/23AS15632'

route:          217.12.96.0/23
descr:          ALFA-BANK Russia Moscow
origin:         AS15632
mnt-by:         ALFABANK-MNT
created:        1970-01-01T00:00:00Z
last-modified:  2014-01-09T07:37:00Z
source:         RIPE # Filtered
