# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=66.216.133.29?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       66.216.133.0 - 66.216.133.255
CIDR:           66.216.133.0/24
NetName:        LISTR-01
NetHandle:      NET-66-216-133-0-1
Parent:         WINDSTREAM (NET-66-216-128-0-1)
NetType:        Reassigned
OriginAS:       
Organization:   Listrak (LISTR)
RegDate:        2014-02-03
Updated:        2014-02-03
Ref:            https://whois.arin.net/rest/net/NET-66-216-133-0-1


OrgName:        Listrak
OrgId:          LISTR
Address:        529 E. Main Street
City:           Lititz
StateProv:      PA
PostalCode:     17543
Country:        US
RegDate:        2012-05-15
Updated:        2012-05-25
Ref:            https://whois.arin.net/rest/org/LISTR


OrgAbuseHandle: LISTR3-ARIN
OrgAbuseName:   Listrak Abuse
OrgAbusePhone:  +1-717-627-4528 
OrgAbuseEmail:  abuse@lstrk.net
OrgAbuseRef:    https://whois.arin.net/rest/poc/LISTR3-ARIN

OrgNOCHandle: DRL40-ARIN
OrgNOCName:   Lechlitner, David Ray
OrgNOCPhone:  +1-717-627-5735 
OrgNOCEmail:  dlechlitner@listrak.com
OrgNOCRef:    https://whois.arin.net/rest/poc/DRL40-ARIN

OrgTechHandle: DRL40-ARIN
OrgTechName:   Lechlitner, David Ray
OrgTechPhone:  +1-717-627-5735 
OrgTechEmail:  dlechlitner@listrak.com
OrgTechRef:    https://whois.arin.net/rest/poc/DRL40-ARIN

# end
