WHOIS search results for:
CONTACT-CLIENT.COM
(Registered)

Domain Name: CONTACT-CLIENT.COM
Registry Domain ID: 123709352_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.godaddy.com
Registrar URL: http://www.godaddy.com
Update Date: 2011-07-18T04:28:00Z
Creation Date: 2004-06-29T14:41:00Z
Registrar Registration Expiration Date: 2021-06-28T14:41:00Z
Registrar: GoDaddy.com, LLC
Registrar IANA ID: 146
Registrar Abuse Contact Email: abuse@godaddy.com
Registrar Abuse Contact Phone: +1.4806242505
Domain Status: clientTransferProhibited http://www.icann.org/epp#clientTransferProhibited
Domain Status: clientUpdateProhibited http://www.icann.org/epp#clientUpdateProhibited
Domain Status: clientRenewProhibited http://www.icann.org/epp#clientRenewProhibited
Domain Status: clientDeleteProhibited http://www.icann.org/epp#clientDeleteProhibited
Registry Registrant ID:
Registrant Name: Charles Deyo
Registrant Organization:
Registrant Street: 1515 N. Federal Hwy
Registrant City: Boca Raton
Registrant State/Province: Florida
Registrant Postal Code: 33432
Registrant Country: US
Registrant Phone:
Registrant Phone Ext:
Registrant Fax:
Registrant Fax Ext:
Registrant Email: nocontactsfound@secureserver.net
Registry Admin ID:
Admin Name: Charles Deyo
Admin Organization:
Admin Street: 1515 N. Federal Hwy
Admin City: Boca Raton
Admin State/Province: Florida
Admin Postal Code: 33432
Admin Country: US
Admin Phone: 561-555-3143
Admin Phone Ext:
Admin Fax:
Admin Fax Ext:
Admin Email: emcmullin@cendyn.com
Registry Tech ID:
Tech Name: Charles Deyo
Tech Organization:
Tech Street: 1515 N. Federal Hwy
Tech City: Boca Raton
Tech State/Province: Florida
Tech Postal Code: 33432
Tech Country: US
Tech Phone: 561-555-3143
Tech Phone Ext:
Tech Fax:
Tech Fax Ext:
Tech Email: emcmullin@cendyn.com
Name Server: NS3.CDCSERVICES.COM
Name Server: NS2.CDCSERVICES.COM
Name Server: NS1.CDCSERVICES.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
