Verify this information for yourself by going to

www.godaddy.com and ctrl-f, find word WHOIS

Put in domain trump-email.com to get full registrant data for the 
owner of the domain.

Domain names in the .com and .net domains can now be registered
with many different competing registrars. Go to http://www.internic.net
for detailed information.

   Domain Name: TRUMP-EMAIL.COM
   Registrar: GODADDY.COM, LLC
   Sponsoring Registrar IANA ID: 146
   Whois Server: whois.godaddy.com
   Referral URL: http://www.godaddy.com
   Name Server: NS1.CDCSERVICES.COM
   Name Server: NS2.CDCSERVICES.COM
   Name Server: NS3.CDCSERVICES.COM
   Status: clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited
   Status: clientRenewProhibited https://icann.org/epp#clientRenewProhibited
   Status: clientTransferProhibited https://icann.org/epp#clientTransferProhibited
   Status: clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited
   Updated Date: 29-jun-2016
   Creation Date: 14-aug-2009
   Expiration Date: 01-jul-2017
